<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>Explosive GFX - Portal</title>
<meta name="description" content="Explosive GFX Portal" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="imagetoolbar" content="no" />
<style type="text/css">
body{
	background:#000 url(http://i44.tinypic.com/2iroi74.png) repeat-x top center;
	padding:0;
	margin:0;
	height:100%;
	font-size:13px;
	font-family:Verdana,Helvetica,sans-serif;
	color:#fff;
	text-align:center;
	cursor:default;
	height:100%;
	background-image: url();
	background-color: #D5DfeD;
}
.content{
	width:660px;
	margin:0 auto;
}
h1{
	display:none;
}
h1,h2{
	margin:0;
}
img{
	border:0;
}
.logo{
	display:block;
	margin-top:8px;
}
.options{
	margin:10px 0 40px;
}
.options a{
	float:left;
	width:316px;
	height:106px;
	border:2px solid #2d2d2d;
	margin:5px;
	background-image:url(http://i42.tinypic.com/311q8lw.jpg);
	background-repeat:no-repeat;
}
.options a:hover{
	border:2px solid #ccc;
}
.options a:active{
	border:2px solid #ff0000;
}
.clear{
	clear:both;
}
.options a span{
	display:none;
}
.options #ubb{
	background-position:1px 0;
}
.options #md{
	background-position:-318px 0;
}
.options #b{
	background-position:0 -108px;
}
.options #cs{
	background-position:-318px -108px;
}
.options #cs{
	background-position:0 -216px;
}
.options #cs{
	background-position:-318px -216px;
}
.style1 {color: #000000}
.style2 {color: #DFE8F7}
</style>
<base target="_blank" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body>
<div class="content">
<h1>Katz Network</h1>
<a href="http://www.user12399.info" target="_self" class="logo"><a href="http://www.user12399.info" target="_self" class="logo"><img src="http://i42.tinypic.com/dphg1s.png" alt="" width="293" height="265" /></a>
<div style="padding:0px 0 5px;"><span class="style1">ExplosiveGFX.Com</span><br />
<div style="color:#666666; font-size:10px; padding-top:2px;">Everything You Will Need!</div>
</div>

<div class="options">
<h2><a href="#" id="b"><span>#</span></a></h2>
<h2><a href="#" id="b"><span>#</span></a></h2>
<h2><a href="#" id="b"><span>#</span></a></h2>
<h2><a href="#" id="b"><span>#</span></a></h2>
<h2><a href="#" id="b"><span>#</span></a></h2>
<h2><a href="#" id="b"><span>#</span></a></h2>
</div>
</div>
</body>
</html>