<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yogesh Nagarur - Enter</title>
<style type="text/css">
<!--
.style1 {
	color: #000000
}
.style2 {font-size: 1em}
-->
</style>
<link href="index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:325px;
	top:43px;
	width:292px;
	height:184px;
	z-index:1;
	visibility: hidden;
}
.style3 {
	font-size: 4em
}
.style4 {color: #FFFFFF}
#apDiv2 {
	position:absolute;
	left:558px;
	top:375px;
	width:140px;
	height:17px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:164px;
	top:95px;
	width:259px;
	height:153px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:259px;
	top:333px;
	width:304px;
	height:101px;
	z-index:1;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="apDiv4"><img src="img/enter3.jpg" width="733" height="158" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="-149,-45,742,187" href="Homepage.html" />
</map></div>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="container style3 style4">&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div align="center" class="footer1">
  <p class="style1 style2">Affiliates:</p>
  <p class="style1"><a href="http://www.freedomain.co.nr/" target="_blank">
<img src="http://mreza.4u.com.ru/749/9.gif" width="88" height="31" border="0" alt="Free Domains at .co.nr" /></a><a href="http://zymic.com/" target="_blank"> <img src="img/global_logo.jpg" alt="Zymic" width="119" height="40" border="0" usemap="#Map2"/>
<map name="Map2" id="Map2">
  <area shape="rect" coords="-78,-18,141,45" href="#" />
</map></a></p>
</div>
</body>
</html>
